<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!-- favicon -->
    <link rel="icon" href="http://osly086qe.bkt.clouddn.com/favicon.ico">
    <!-- highlight -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <title>diagonal-mask.js: 45 degree advanced mask</title>
    <style>
        /* required CSS */

        .diagonal {
            position: relative;
            overflow: hidden;
        }

        .diagonal-mask {
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: top left;
        }

        /* general config */

        body {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
        }

        header {
            width: 100%;
            height: 200px;

            background: url('bg.jpg') repeat;
            background-size: 10%;
            color: black;
            font-size: 72px;
            line-height: 200px;
            text-shadow: 1px 2px 3px #ccc;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }

        .fab {
            font-size: 30px;
            vertical-align: 30px;
            color: lightpink;
            text-shadow: none;
        }

        a {
            text-decoration: none;
            color: lightpink;
        }

        button {
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            margin-left: 12px;
            padding: 4px 10px;

            font-size: 14px;
            color: black;
            cursor: pointer;
        }

        button:hover {
            border-color: lightpink;
            color: lightpink;
        }

        section {
            width: 700px;
            margin: 0 auto;
            padding: 10px 10px 20px;
            border-bottom: 1px dashed #dcdcdc;
        }

        section:last-of-type {
            border-bottom: none;
        }

        pre,
        .diagonal,
        button {
            display: inline-block;
        }

        pre {
            vertical-align: -12px;
            margin-left: 40px;
        }

        .hljs {
            width: 300px;
            padding: 10px;
        }


        /* set generic mask style */

        .diagonal-mask {
            background: white;
        }

        .diagonal {
            width: 300px;
            height: 100px;
            background-image: linear-gradient(45deg, lightblue, lightpink);
        }

        .third .diagonal-mask {
            animation-delay: 2s !important;
        }
    </style>
</head>

<body>
    <header>
        diagonal-mask.js
        <a href="https://github.com/FrontendSophie/diagonal-mask.js" target="_blank">
            <i class="fab fa-github-alt"></i>
        </a>
    </header>

    <section>
        <h4>
            default style
            <button onclick="diagonalIn({selector: '.diagonal.first'});">play</button>
        </h4>
        <div class="diagonal first"></div>
        <pre>
<code>
diagonalIn();
</code>
</pre>
    </section>

    <section>
        <h4>
            direction-case: from top left to bottom right
            <button onclick="diagonalIn({
                selector: '.diagonal.second',
                direction: 'down-right'
            });">play</button>
        </h4>
        <div class="diagonal second"></div>
        <pre>
<code>
diagonalIn({
    direction: 'down-right'
});
</code>
</pre>
    </section>

    <section>
        <h4>
            mask-animation-case: delay 2s
            <button onclick="diagonalIn({selector: '.diagonal.third'});">play</button>
        </h4>
        <div class="diagonal third"></div>
        <pre>
<code>
.third .diagonal-mask {
    animation-delay: 2s !important;
}
</code>
</pre>
    </section>

    <footer>
        created by
        <a href="https://github.com/FrontendSophie" target="_blank">Sophie</a>
        with
        <i class="fas fa-heart"></i>
    </footer>

    <script src="./diagonal-mask.js"></script>
</body>

</html>